<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

      * {
        box-sizing: border-box;
      }
      #container{
        width: 100%;
        height: 100%;
        position: relative;
      }
      html{width: 100%; height: 100%;}
      body{width: 100%; height: 100%;}
      img{
        width: 100%;
        height: 100%;
        /* position: fixed; */
      }
      #imgs{
        width: 100%;
        height: 100%;
      }
      #start{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
	      transform: translate( -50%, -50% );
      }
      a{
        text-shadow: 12px 12px 2px grey;
        letter-spacing:20px;
        font-family: 'Permanent Marker', cursive;
        text-decoration: none;
        color: rgb(116, 41, 255);
        font-size: 600%;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="imgs"><img  src="미니프로젝트 이미지/4.jpg"></div>
      <div id="start" >
        <a class="top_title random_colors" href="https://www.naver.com">START</a>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script>
      function random(){
        for(var i=0 ; i < $(".random_colors").length; i++){
            var f_color = "#"+(parseInt(Math.random()*0xffffff)).toString(16);
            $(".random_colors").eq(i).css("color",f_color);
        }
      }
      setInterval(() => {
        random()
      }, 500);
      /*1. 이미지를 불러와서 사라지다 나타날때
      다음 이미지를 불러와서 똑같이반복
      */
      
    </script>
  </body>
</html>
