<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시작 화면</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

      * {
        box-sizing: border-box;
      }
      #container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .img_l img {
        width: 100%;
        height: 100%;
      }
      #start {
        text-align: center;
        width: 100%;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a {
        text-shadow: 12px 12px 2px grey;
        letter-spacing: 20px;
        font-family: "Permanent Marker", cursive;
        text-decoration: none;
        color: rgb(116, 41, 255);
        font-size: 400%;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="imgno" style="width: 100%; height: 100%"></div>
      <div id="start">
        <a class="top_title random_colors" href="장르선택화면.html">START</a>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script>
      let imglist = 7;
      function randomColor() {
        for (let i = 0; i < $(".random_colors").length; i++) {
          let f_color = "#" + parseInt(Math.random() * 0xffffff).toString(16);
          $(".random_colors").eq(i).css("color", f_color);
        }
      }
      let random_img;
      let imgsave;
      function randomImg() {
        for (let i = 1; i < imglist; i++) {
          random_img = parseInt(Math.ceil(Math.random() * imglist));
          if (random_img == 8) {
            random_img--;
          } else {
            imgno.innerHTML = `<img style="width: 100%; height: 100%" class="img_l" src="미니프로젝트 이미지/${random_img}.jpg" />`;
          }
        }
      }
      randomImg();
      $(".img_l").fadeOut();
      $(".img_l").fadeIn();
      setInterval(() => {
        randomImg();
        $(".img_l").fadeOut();
        $(".img_l").fadeIn();
      }, 1300);
      setInterval(() => {
        randomColor();
      }, 100);
    </script>
  </body>
</html>
